<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" style="position:absolute; left:370px; top:7px; width:916px; height:577px; z-index:1"><img src="mexico.png" width="915" height="577" border="0" usemap="#Map">
  <map name="Map">
    <area shape="poly" coords="278,109,279,78,294,84,294,64,333,71" href="#">
    <area shape="poly" coords="362,87,326,71,284,106,276,148,284,168,284,175,271,175,289,212,282,208,279,198,313,238,323,254,357,223,398,225,409,203,420,162" href="http://www.chihuahua.gob.mx">
  </map>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
